{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0344f716",
   "metadata": {},
   "source": [
    "# Spatial Data Collection and Preprocessing\n",
    "\n",
    "OpenStreet Map Data......"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "09addc81",
   "metadata": {},
   "source": [
    "## Data Sources\n",
    "\n",
    "In this section, we provide links to the diverse array of data sources utilized in our analysis. These sources encompass a wide range of domains crucial for understanding food security dynamics, including meteorological data repositories, governmental databases, and market price indices. By using these reputable and diverse sources, we ensure the richness and reliability of the data underpinning our analysis. These data are publicly available on the following data repository:\n",
    "### Hospital and School Data\n",
    "collected from [OpenStreet Map](https://www.openstreetmap.org/)\n",
    "\n",
    "documentation [Documentation](https://osmnx.readthedocs.io/en/stable/)\n",
    "\n",
    "[Education](https://wiki.openstreetmap.org/wiki/Map_features#Education)\n",
    "[Healthcare](https://wiki.openstreetmap.org/wiki/Map_features#Healthcare)\n",
    "\n",
    "[Some reference](https://www.statista.com/statistics/1297787/number-of-hospitals-in-tanzania-by-region/)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e0edae0f",
   "metadata": {},
   "source": [
    "### Import Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "b524cd5a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pip install osmnx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "9b7fb6bd",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "from pandas import read_csv\n",
    "import geopandas as gpd\n",
    "import osmnx as ox\n",
    "from geopandas import read_file\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "import geopandas as gpd\n",
    "import osmnx as ox\n",
    "import pandas as pd\n",
    "import os"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "393172d7",
   "metadata": {},
   "source": [
    "## Helper Function"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd0d36cc",
   "metadata": {},
   "source": [
    "## Visualization Function"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0d3307f0",
   "metadata": {},
   "source": [
    "## Extract Data From OpenStreet Map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "34d4dd2b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_amenities_with_bbox(districts_shapefile, output_directory):\n",
    "    \"\"\"\n",
    "    Extracts the number of hospitals, clinics, and schools within each district based on shapefiles.\n",
    "    \n",
    "    Parameters:\n",
    "    - districts_shapefile (str): The path to the shapefile containing district polygons.\n",
    "    - output_directory (str): The directory where the output CSV, Excel, and GeoJSON files will be saved.\n",
    "    \"\"\"\n",
    "    \n",
    "    # Load the district shapefile\n",
    "    districts = gpd.read_file(districts_shapefile)\n",
    "    \n",
    "    # Determine the column name for the region or province\n",
    "    if 'region' in districts.columns:\n",
    "        region_col = 'region'\n",
    "    elif 'province' in districts.columns:\n",
    "        region_col = 'province'\n",
    "    else:\n",
    "        raise ValueError(\"The shapefile must contain either a 'region' or 'province' column.\")\n",
    "    \n",
    "    if 'district' not in districts.columns:\n",
    "        raise ValueError(\"The shapefile must contain a 'district' column.\")\n",
    "    \n",
    "    # Compute the bounding box of the entire shapefile\n",
    "    bbox = districts.total_bounds  # returns (minx, miny, maxx, maxy)\n",
    "    \n",
    "    # Define the amenities to be extracted\n",
    "    amenities = {\n",
    "        'hospital': 'no_of_hospitals',\n",
    "        'clinic': 'no_of_clinics',\n",
    "        'school': 'no_of_schools',\n",
    "        'college': 'no_of_colleges',\n",
    "        'university': 'no_of_universities'\n",
    "    }\n",
    "    \n",
    "    # Initialize a dataframe to store counts of amenities for each district\n",
    "    district_amenity_counts = districts[[region_col, 'district']].copy()\n",
    "    \n",
    "    for amenity, output_column in amenities.items():\n",
    "        # Download the amenity data from OSM using the bounding box\n",
    "        amenity_data = ox.features_from_bbox(bbox[3], bbox[1], bbox[2], bbox[0], tags={'amenity': amenity})\n",
    "        \n",
    "        # Ensure both GeoDataFrames have the same CRS\n",
    "        if districts.crs != amenity_data.crs:\n",
    "            amenity_data = amenity_data.to_crs(districts.crs)\n",
    "        \n",
    "        # Extract relevant columns and ensure geometry type is correct\n",
    "        amenity_data = amenity_data[['geometry']]\n",
    "        amenity_data = amenity_data[amenity_data.geometry.type == 'Point']\n",
    "        \n",
    "        # Spatial join to find amenities within districts\n",
    "        amenities_within_districts = gpd.sjoin(amenity_data, districts, how='inner', predicate='within')\n",
    "        \n",
    "        # Save the amenities within districts to a GeoJSON file\n",
    "        geojson_output_path = f\"{output_directory}/{output_column}_within_districts.geojson\"\n",
    "        amenities_within_districts.to_file(geojson_output_path, driver='GeoJSON')\n",
    "        print(f\"GeoJSON file for {amenity} is saved to: {geojson_output_path}\")\n",
    "        \n",
    "        # Count amenities per district\n",
    "        amenities_count = amenities_within_districts.groupby(['district']).size().reset_index(name=output_column)\n",
    "        \n",
    "        # Merge the counts with the main dataframe\n",
    "        district_amenity_counts = district_amenity_counts.merge(amenities_count, on='district', how='left')\n",
    "    \n",
    "    # Fill NaN values with 0\n",
    "    district_amenity_counts.fillna(0, inplace=True)\n",
    "    \n",
    "    # Ensure the output directory exists\n",
    "    if not os.path.exists(output_directory):\n",
    "        os.makedirs(output_directory)\n",
    "    \n",
    "    # Save the amenities count to a CSV file\n",
    "    csv_output_path = f\"{output_directory}/data_hospital_education.csv\"\n",
    "    district_amenity_counts.to_csv(csv_output_path, index=False)\n",
    "    \n",
    "    # Save the amenities count to an Excel file\n",
    "    excel_output_path = f\"{output_directory}/data_hospital_education.xlsx\"\n",
    "    district_amenity_counts.to_excel(excel_output_path, index=False)\n",
    "    \n",
    "    print(f\"CSV file of amenities count is saved to: {csv_output_path}\")\n",
    "    print(f\"Excel file of amenities count is saved to: {excel_output_path}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "1b2cf910",
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_waterways(district_shapefile_path, output_directory):\n",
    "    \"\"\"\n",
    "    Extracts and normalizes the number of waterways within each district.\n",
    "    \n",
    "    Parameters:\n",
    "    - district_shapefile_path (str): The path to the shapefile containing district polygons.\n",
    "    - output_directory (str): The directory where the output CSV and GeoJSON files will be saved.\n",
    "    \"\"\"\n",
    "    \n",
    "    # Load the district shapefile\n",
    "    districts_gdf = gpd.read_file(district_shapefile_path)\n",
    "    \n",
    "    columns = districts_gdf.columns\n",
    "    \n",
    "    if 'region' in columns:\n",
    "        region_column_name = 'region'\n",
    "    elif 'province' in columns:\n",
    "        region_column_name = 'province'\n",
    "    else:\n",
    "        raise ValueError(\"Region column not found. Please check the column names in the shapefile.\")\n",
    "    \n",
    "    \n",
    "    # Compute the bounding box of the entire shapefile\n",
    "    bbox = districts_gdf.total_bounds  # returns (minx, miny, maxx, maxy)\n",
    "    \n",
    "    water_tags = {\n",
    "        'waterway': True,  # general tag for all types of waterways\n",
    "        'natural': ['water', 'wetland'],  # natural water features\n",
    "    }\n",
    "    \n",
    "    # Download the waterways from OSM using the bounding box\n",
    "    waterways = ox.features_from_bbox(bbox[3], bbox[1], bbox[2], bbox[0], tags=water_tags)\n",
    "    \n",
    "    # Ensure both GeoDataFrames have the same CRS\n",
    "    if districts_gdf.crs != waterways.crs:\n",
    "        waterways = waterways.to_crs(districts_gdf.crs)\n",
    "    \n",
    "    # Extract relevant columns and ensure geometry type is correct\n",
    "    districts_gdf = districts_gdf[[region_column_name,'geometry', 'district']]\n",
    "    districts_gdf = districts_gdf[districts_gdf.geometry.type == 'Polygon']\n",
    "    waterways = waterways[['geometry']]\n",
    "    waterways = waterways[waterways.geometry.type == 'LineString']\n",
    "    \n",
    "    # Ensure geometries are in a projected CRS (meters) for area calculation\n",
    "    if districts_gdf.crs.is_geographic:\n",
    "        districts_gdf = districts_gdf.to_crs(epsg=3395)  # Using Mercator projection for accurate area calculations\n",
    "    if waterways.crs.is_geographic:\n",
    "        waterways = waterways.to_crs(epsg=3395)\n",
    "    \n",
    "    # List to store results\n",
    "    results = []\n",
    "    \n",
    "    # List to store GeoDataFrames for waterways within each district\n",
    "    waterways_geojson_list = []\n",
    "    \n",
    "    # Iterate over each district and count waterways\n",
    "    for _, row in districts_gdf.iterrows():\n",
    "        district_geom = row['geometry']\n",
    "        district_area_km2 = district_geom.area / 1e6  # Convert area to km^2\n",
    "        \n",
    "        # Get the waterways within the district\n",
    "        waterways_within_district = waterways[waterways.intersects(district_geom)]\n",
    "        \n",
    "        # Save the waterways within this district to the list\n",
    "        waterways_geojson_list.append(waterways_within_district)\n",
    "        \n",
    "        # Count the number of waterways\n",
    "        num_waterways = len(waterways_within_district)\n",
    "        \n",
    "        # Normalize the number of waterways by area (waterways per km^2)\n",
    "        waterways_per_km2 = num_waterways / district_area_km2 if district_area_km2 != 0 else 0\n",
    "        \n",
    "        # Append the results\n",
    "        results.append({\n",
    "            region_column_name: row[region_column_name],\n",
    "            'district': row['district'],\n",
    "            'no_of_waterways': num_waterways,\n",
    "            'area_km2': district_area_km2,\n",
    "            'waterways_per_km2': waterways_per_km2\n",
    "        })\n",
    "    \n",
    "    # Ensure districts with no waterways get a value of 0 for other columns\n",
    "    for _, row in districts_gdf.iterrows():\n",
    "        if row['district'] not in [result['district'] for result in results]:\n",
    "            results.append({\n",
    "                region_column_name: row[region_column_name],\n",
    "                'district': row['district'],\n",
    "                'no_of_waterways': 0,\n",
    "                'area_km2': 0,\n",
    "                'waterways_per_km2': 0\n",
    "            })\n",
    "    \n",
    "    # Create a DataFrame from the results\n",
    "    results_df = pd.DataFrame(results)\n",
    "    \n",
    "    # Group by region and district and calculate the average number of waterways per km^2\n",
    "    grouped_df = results_df.groupby([region_column_name, 'district']).agg({\n",
    "        'no_of_waterways': 'sum', \n",
    "        'area_km2': 'first', \n",
    "        'waterways_per_km2': 'mean'\n",
    "    }).reset_index()\n",
    "    \n",
    "    # Define output file paths\n",
    "    output_csv_path = os.path.join(output_directory, \"data_waterways.csv\")\n",
    "    output_excel_path = os.path.join(output_directory, \"data_waterways.xlsx\")\n",
    "    output_geojson_path = os.path.join(output_directory, \"waterways_within_districts.geojson\")\n",
    "    \n",
    "    # Save the results to a CSV file\n",
    "    grouped_df.to_csv(output_csv_path, index=False)\n",
    "    grouped_df.to_excel(output_excel_path, index=False)\n",
    "    \n",
    "    # Combine the individual GeoDataFrames into a single GeoDataFrame\n",
    "    waterways_within_districts = gpd.GeoDataFrame(pd.concat(waterways_geojson_list, ignore_index=True))\n",
    "    \n",
    "    # Save the waterways within districts as a GeoJSON file\n",
    "    waterways_within_districts.to_file(output_geojson_path, driver='GeoJSON')\n",
    "    \n",
    "    print(f\"CSV file of waterways data is saved to: {output_csv_path}\")\n",
    "    print(f\"GeoJSON file of waterways within districts is saved to: {output_geojson_path}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ddbd6c08",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import osmnx as ox\n",
    "\n",
    "def extract_waterways_with_missing(district_shapefile_path, missing_districts_csv_path, output_directory):\n",
    "    \"\"\"\n",
    "    Extracts and normalizes the number of waterways within each district.\n",
    "    \n",
    "    Parameters:\n",
    "    - district_shapefile_path (str): The path to the shapefile containing district polygons.\n",
    "    - missing_districts_csv_path (str): The path to the CSV file containing the missing districts.\n",
    "    - output_directory (str): The directory where the output CSV and GeoJSON files will be saved.\n",
    "    \"\"\"\n",
    "    \n",
    "    # Load the district shapefile\n",
    "    districts_gdf = gpd.read_file(district_shapefile_path)\n",
    "    \n",
    "    # Load the missing districts CSV\n",
    "    missing_districts_df = pd.read_csv(missing_districts_csv_path)\n",
    "    missing_districts_list = missing_districts_df['district'].tolist()\n",
    "    \n",
    "    # Filter districts_gdf to include only the missing districts\n",
    "    districts_gdf = districts_gdf[districts_gdf['district'].isin(missing_districts_list)]\n",
    "    \n",
    "    columns = districts_gdf.columns\n",
    "    \n",
    "    if 'region' in columns:\n",
    "        region_column_name = 'region'\n",
    "    elif 'province' in columns:\n",
    "        region_column_name = 'province'\n",
    "    else:\n",
    "        raise ValueError(\"Region column not found. Please check the column names in the shapefile.\")\n",
    "    \n",
    "    # Initialize a list to store the results\n",
    "    results = []\n",
    "    \n",
    "    # Initialize a list to store GeoDataFrames for waterways within each district\n",
    "    waterways_geojson_list = []\n",
    "    \n",
    "    # Define tags to search for waterways in OSM\n",
    "    water_tags = {\n",
    "        'waterway': True,  # general tag for all types of waterways\n",
    "        'natural': ['water', 'wetland'],  # natural water features\n",
    "    }\n",
    "    \n",
    "    # Iterate over each district and extract waterways\n",
    "    for _, row in districts_gdf.iterrows():\n",
    "        district_geom = row['geometry']\n",
    "        district_name = row['district']\n",
    "        \n",
    "        # Compute the bounding box of the district\n",
    "        minx, miny, maxx, maxy = district_geom.bounds\n",
    "        \n",
    "        # Download the waterways from OSM using the bounding box\n",
    "        waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
    "        \n",
    "        # Ensure both GeoDataFrames have the same CRS\n",
    "        if districts_gdf.crs != waterways.crs:\n",
    "            waterways = waterways.to_crs(districts_gdf.crs)\n",
    "        \n",
    "        # Ensure the geometries are of the correct type\n",
    "        waterways = waterways[waterways.geometry.type == 'LineString']\n",
    "        \n",
    "        # Calculate the area of the district in km^2\n",
    "        district_area_km2 = district_geom.area / 1e6  # Convert area to km^2\n",
    "        \n",
    "        # Get the waterways within the district\n",
    "        waterways_within_district = waterways[waterways.intersects(district_geom)]\n",
    "        \n",
    "        # Save the waterways within this district to the list\n",
    "        waterways_geojson_list.append(waterways_within_district)\n",
    "        \n",
    "        # Count the number of waterways\n",
    "        num_waterways = len(waterways_within_district)\n",
    "        \n",
    "        # Normalize the number of waterways by area (waterways per km^2)\n",
    "        waterways_per_km2 = num_waterways / district_area_km2 if district_area_km2 != 0 else 0\n",
    "        \n",
    "        # Append the results\n",
    "        results.append({\n",
    "            region_column_name: row[region_column_name],\n",
    "            'district': district_name,\n",
    "            'no_of_waterways': num_waterways,\n",
    "            'area_km2': district_area_km2,\n",
    "            'waterways_per_km2': waterways_per_km2\n",
    "        })\n",
    "    \n",
    "    # Ensure districts with no waterways get a value of 0 for other columns\n",
    "    for _, row in districts_gdf.iterrows():\n",
    "        if row['district'] not in [result['district'] for result in results]:\n",
    "            results.append({\n",
    "                region_column_name: row[region_column_name],\n",
    "                'district': row['district'],\n",
    "                'no_of_waterways': 0,\n",
    "                'area_km2': 0,\n",
    "                'waterways_per_km2': 0\n",
    "            })\n",
    "    \n",
    "    # Create a DataFrame from the results\n",
    "    results_df = pd.DataFrame(results)\n",
    "    \n",
    "    # Group by region and district and calculate the average number of waterways per km^2\n",
    "    grouped_df = results_df.groupby([region_column_name, 'district']).agg({\n",
    "        'no_of_waterways': 'sum', \n",
    "        'area_km2': 'first', \n",
    "        'waterways_per_km2': 'mean'\n",
    "    }).reset_index()\n",
    "    \n",
    "    # Define output file paths\n",
    "    output_csv_path = os.path.join(output_directory, \"data_waterways_missing.csv\")\n",
    "    output_excel_path = os.path.join(output_directory, \"data_waterways_missing.xlsx\")\n",
    "    output_geojson_path = os.path.join(output_directory, \"waterways_within_districts_missing.geojson\")\n",
    "    \n",
    "    # Save the results to a CSV file\n",
    "    grouped_df.to_csv(output_csv_path, index=False)\n",
    "    grouped_df.to_excel(output_excel_path, index=False)\n",
    "    \n",
    "    # Combine the individual GeoDataFrames into a single GeoDataFrame\n",
    "    waterways_within_districts = gpd.GeoDataFrame(pd.concat(waterways_geojson_list, ignore_index=True))\n",
    "    \n",
    "    # Save the waterways within districts as a GeoJSON file\n",
    "    waterways_within_districts.to_file(output_geojson_path, driver='GeoJSON')\n",
    "    \n",
    "    print(f\"CSV file of waterways data is saved to: {output_csv_path}\")\n",
    "    print(f\"GeoJSON file of waterways within districts is saved to: {output_geojson_path}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2b27def",
   "metadata": {},
   "source": [
    "### Extract Hospital, School , Market Places and Water Ways Data For Tanzania"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "10a4d94c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n",
      "C:\\Users\\ashas\\AppData\\Local\\Temp\\ipykernel_34568\\2909345289.py:56: FutureWarning: The `north`, `south`, `east`, and `west` parameters are deprecated and will be removed in the v2.0.0 release. Use the `bbox` parameter instead. See the OSMnx v2 migration guide: https://github.com/gboeing/osmnx/issues/1123\n",
      "  waterways = ox.features_from_bbox(maxy, miny, maxx, minx, tags=water_tags)\n"
     ]
    },
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'response' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\urllib3\\connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    466\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 467\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    468\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\urllib3\\connectionpool.py:1096\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1095\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1096\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1098\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\urllib3\\connection.py:642\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    634\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[0;32m    635\u001b[0m         (\n\u001b[0;32m    636\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSystem time is way off (before \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mRECENT_DATE\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m). This will probably \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    639\u001b[0m         SystemTimeWarning,\n\u001b[0;32m    640\u001b[0m     )\n\u001b[1;32m--> 642\u001b[0m sock_and_verified \u001b[38;5;241m=\u001b[39m \u001b[43m_ssl_wrap_socket_and_match_hostname\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    643\u001b[0m \u001b[43m    \u001b[49m\u001b[43msock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    644\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcert_reqs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcert_reqs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    645\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    646\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_minimum_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_minimum_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    647\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_maximum_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_maximum_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    648\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_certs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_certs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    649\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    650\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_cert_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    651\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcert_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcert_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    652\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkey_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkey_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    653\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkey_password\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkey_password\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    654\u001b[0m \u001b[43m    \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    655\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_context\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    656\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    657\u001b[0m \u001b[43m    \u001b[49m\u001b[43massert_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43massert_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    658\u001b[0m \u001b[43m    \u001b[49m\u001b[43massert_fingerprint\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43massert_fingerprint\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    659\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    660\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock_and_verified\u001b[38;5;241m.\u001b[39msocket\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\urllib3\\connection.py:782\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[1;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[0;32m    780\u001b[0m         server_hostname \u001b[38;5;241m=\u001b[39m normalized\n\u001b[1;32m--> 782\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m \u001b[43mssl_wrap_socket\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    783\u001b[0m \u001b[43m    \u001b[49m\u001b[43msock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    784\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkeyfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkey_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    785\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcertfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcert_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    786\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkey_password\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mkey_password\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    787\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_certs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mca_certs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    788\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    789\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mca_cert_data\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    790\u001b[0m \u001b[43m    \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcontext\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    793\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    795\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\urllib3\\util\\ssl_.py:470\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    468\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m--> 470\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m \u001b[43m_ssl_wrap_socket_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    471\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\urllib3\\util\\ssl_.py:514\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    512\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[1;32m--> 514\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mssl_context\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwrap_socket\u001b[49m\u001b[43m(\u001b[49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\ssl.py:500\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrap_socket\u001b[39m(\u001b[38;5;28mself\u001b[39m, sock, server_side\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m                 do_handshake_on_connect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m    496\u001b[0m                 suppress_ragged_eofs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m    497\u001b[0m                 server_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, session\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    498\u001b[0m     \u001b[38;5;66;03m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    499\u001b[0m     \u001b[38;5;66;03m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 500\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msslsocket_class\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_create\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    501\u001b[0m \u001b[43m        \u001b[49m\u001b[43msock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    502\u001b[0m \u001b[43m        \u001b[49m\u001b[43mserver_side\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_side\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    503\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdo_handshake_on_connect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdo_handshake_on_connect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    504\u001b[0m \u001b[43m        \u001b[49m\u001b[43msuppress_ragged_eofs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msuppress_ragged_eofs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    505\u001b[0m \u001b[43m        \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    506\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcontext\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m    507\u001b[0m \u001b[43m        \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msession\u001b[49m\n\u001b[0;32m    508\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\ssl.py:1073\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1072\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m-> 1073\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1074\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mOSError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m):\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\ssl.py:1342\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1341\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettimeout(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m-> 1342\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sslobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1343\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'overpass-api.de'. (_ssl.c:1135)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\urllib3\\connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    789\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 790\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    802\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    803\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    805\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\urllib3\\connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    490\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 491\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    493\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'overpass-api.de'. (_ssl.c:1135)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    487\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    488\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    489\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\urllib3\\connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    842\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 844\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    845\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    846\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    847\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='overpass-api.de', port=443): Max retries exceeded with url: /api/status (Caused by SSLError(SSLCertVerificationError(1, \"[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'overpass-api.de'. (_ssl.c:1135)\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\osmnx\\_overpass.py:152\u001b[0m, in \u001b[0;36m_get_overpass_pause\u001b[1;34m(base_endpoint, recursive_delay, default_duration)\u001b[0m\n\u001b[0;32m    151\u001b[0m url \u001b[38;5;241m=\u001b[39m base_endpoint\u001b[38;5;241m.\u001b[39mrstrip(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/status\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m--> 152\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    153\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    154\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_downloader\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_http_headers\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    155\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    156\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msettings\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequests_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    157\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    158\u001b[0m status \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mtext\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)[\u001b[38;5;241m4\u001b[39m]\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mget\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\requests\\adapters.py:517\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m     \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m--> 517\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    519\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='overpass-api.de', port=443): Max retries exceeded with url: /api/status (Caused by SSLError(SSLCertVerificationError(1, \"[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: Hostname mismatch, certificate is not valid for 'overpass-api.de'. (_ssl.c:1135)\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 8\u001b[0m\n\u001b[0;32m      5\u001b[0m output_directory \u001b[38;5;241m=\u001b[39m data_dir\u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhospital_school_data/new/\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m#extract_waterways(shapefile, output_directory) #extract no of waterways\u001b[39;00m\n\u001b[1;32m----> 8\u001b[0m \u001b[43mextract_waterways_with_missing\u001b[49m\u001b[43m(\u001b[49m\u001b[43mshapefile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmissing\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_directory\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[1], line 56\u001b[0m, in \u001b[0;36mextract_waterways_with_missing\u001b[1;34m(district_shapefile_path, missing_districts_csv_path, output_directory)\u001b[0m\n\u001b[0;32m     53\u001b[0m minx, miny, maxx, maxy \u001b[38;5;241m=\u001b[39m district_geom\u001b[38;5;241m.\u001b[39mbounds\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# Download the waterways from OSM using the bounding box\u001b[39;00m\n\u001b[1;32m---> 56\u001b[0m waterways \u001b[38;5;241m=\u001b[39m \u001b[43mox\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfeatures_from_bbox\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmaxy\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mminy\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmaxx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mminx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtags\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwater_tags\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;66;03m# Ensure both GeoDataFrames have the same CRS\u001b[39;00m\n\u001b[0;32m     59\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m districts_gdf\u001b[38;5;241m.\u001b[39mcrs \u001b[38;5;241m!=\u001b[39m waterways\u001b[38;5;241m.\u001b[39mcrs:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\osmnx\\features.py:134\u001b[0m, in \u001b[0;36mfeatures_from_bbox\u001b[1;34m(north, south, east, west, bbox, tags)\u001b[0m\n\u001b[0;32m    131\u001b[0m polygon \u001b[38;5;241m=\u001b[39m utils_geo\u001b[38;5;241m.\u001b[39mbbox_to_poly(bbox\u001b[38;5;241m=\u001b[39mbbox)\n\u001b[0;32m    133\u001b[0m \u001b[38;5;66;03m# create GeoDataFrame of features within this polygon\u001b[39;00m\n\u001b[1;32m--> 134\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfeatures_from_polygon\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpolygon\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtags\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\osmnx\\features.py:349\u001b[0m, in \u001b[0;36mfeatures_from_polygon\u001b[1;34m(polygon, tags)\u001b[0m\n\u001b[0;32m    346\u001b[0m response_jsons \u001b[38;5;241m=\u001b[39m _overpass\u001b[38;5;241m.\u001b[39m_download_overpass_features(polygon, tags)\n\u001b[0;32m    348\u001b[0m \u001b[38;5;66;03m# create GeoDataFrame from the downloaded data\u001b[39;00m\n\u001b[1;32m--> 349\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_create_gdf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse_jsons\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpolygon\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtags\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\osmnx\\features.py:440\u001b[0m, in \u001b[0;36m_create_gdf\u001b[1;34m(response_jsons, polygon, tags)\u001b[0m\n\u001b[0;32m    437\u001b[0m relation_types \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mboundary\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmultipolygon\u001b[39m\u001b[38;5;124m\"\u001b[39m}\n\u001b[0;32m    439\u001b[0m \u001b[38;5;66;03m# extract geometries from the downloaded osm data\u001b[39;00m\n\u001b[1;32m--> 440\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m response_json \u001b[38;5;129;01min\u001b[39;00m response_jsons:\n\u001b[0;32m    441\u001b[0m     response_count \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m    443\u001b[0m     \u001b[38;5;66;03m# Parses the JSON of OSM nodes, ways and (multipolygon) relations\u001b[39;00m\n\u001b[0;32m    444\u001b[0m     \u001b[38;5;66;03m# to dictionaries of coordinates, Shapely Points, LineStrings,\u001b[39;00m\n\u001b[0;32m    445\u001b[0m     \u001b[38;5;66;03m# Polygons and MultiPolygons\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\osmnx\\_overpass.py:395\u001b[0m, in \u001b[0;36m_download_overpass_features\u001b[1;34m(polygon, tags)\u001b[0m\n\u001b[0;32m    393\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m polygon_coord_str \u001b[38;5;129;01min\u001b[39;00m polygon_coord_strs:\n\u001b[0;32m    394\u001b[0m     query_str \u001b[38;5;241m=\u001b[39m _create_overpass_query(polygon_coord_str, tags)\n\u001b[1;32m--> 395\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m \u001b[43m_overpass_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mdata\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mquery_str\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\osmnx\\_overpass.py:451\u001b[0m, in \u001b[0;36m_overpass_request\u001b[1;34m(data, pause, error_pause)\u001b[0m\n\u001b[0;32m    449\u001b[0m \u001b[38;5;66;03m# pause then request this URL\u001b[39;00m\n\u001b[0;32m    450\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m pause \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 451\u001b[0m     this_pause \u001b[38;5;241m=\u001b[39m \u001b[43m_get_overpass_pause\u001b[49m\u001b[43m(\u001b[49m\u001b[43moverpass_endpoint\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    452\u001b[0m domain \u001b[38;5;241m=\u001b[39m _downloader\u001b[38;5;241m.\u001b[39m_hostname_from_url(url)\n\u001b[0;32m    453\u001b[0m utils\u001b[38;5;241m.\u001b[39mlog(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPausing \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mthis_pause\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m second(s) before making HTTP POST request to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdomain\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\geo\\lib\\site-packages\\osmnx\\_overpass.py:162\u001b[0m, in \u001b[0;36m_get_overpass_pause\u001b[1;34m(base_endpoint, recursive_delay, default_duration)\u001b[0m\n\u001b[0;32m    159\u001b[0m     status_first_token \u001b[38;5;241m=\u001b[39m status\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;124m\"\u001b[39m)[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m    160\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[0;32m    161\u001b[0m     \u001b[38;5;66;03m# cannot reach status endpoint, log error and return default duration\u001b[39;00m\n\u001b[1;32m--> 162\u001b[0m     utils\u001b[38;5;241m.\u001b[39mlog(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to query \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, got status \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, level\u001b[38;5;241m=\u001b[39mlg\u001b[38;5;241m.\u001b[39mERROR)\n\u001b[0;32m    163\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m default_duration\n\u001b[0;32m    164\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mAttributeError\u001b[39;00m, \u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m):  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[0;32m    165\u001b[0m     \u001b[38;5;66;03m# cannot parse output, log error and return default duration\u001b[39;00m\n",
      "\u001b[1;31mUnboundLocalError\u001b[0m: local variable 'response' referenced before assignment"
     ]
    }
   ],
   "source": [
    "#define a data directory and load the district shapefile\n",
    "data_dir = 'tanzania_data/'\n",
    "missing = data_dir+ 'hospital_school_data/missing_districts.csv'\n",
    "shapefile = data_dir + 'shapefiles/tz_districts.shp'\n",
    "output_directory = data_dir+ 'hospital_school_data/new/'\n",
    "\n",
    "#extract_waterways(shapefile, output_directory) #extract no of waterways\n",
    "extract_waterways_with_missing(shapefile, missing, output_directory)\n",
    "#extract_amenities_with_bbox(shapefile, output_directory)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "d59e6d19",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "1f6f9808",
   "metadata": {},
   "source": [
    "### Extract Hospital and School Data For Rwanda"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "6c5702a7",
   "metadata": {},
   "outputs": [],
   "source": [
    "#define a data directory\n",
    "data_dir = 'rwanda_data/'\n",
    "region_name = 'Rwanda'\n",
    "#load shapefile of districts\n",
    "shapefile = data_dir + 'shapefiles/rw_district.shp'\n",
    "output_directory = data_dir+ 'hospital_school_data'\n",
    "\n",
    "#extract_waterways(shapefile, output_directory)\n",
    "\n",
    "#extract_amenities_with_bbox(shapefile, output_directory)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
